# PasswordManager

./: AddPasswordPage.xaml  AddPasswordPage.xaml.cs  App.xaml  AppShell.xaml  AppShell.xaml.cs  GeneratePasswordPage.xaml  GeneratePasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordManager.csproj  PasswordManager.json  PasswordManager.sln
Converters/: PasswordVisibilityConverter.cs
Models/: PasswordModel.cs
PasswordManager/: App.xaml  App.xaml.cs  MauiProgram.cs  PasswordManager.csproj
PasswordManager/Models/: PasswordModel.cs
PasswordManager/Services/: IPasswordService.cs  ITrayService.cs  PasswordService.cs
PasswordManager/ViewModels/: AddUpdatePasswordDetailViewModel.cs
PasswordManager/Views/: AddUpdatePasswordDetail.xaml  AddUpdatePasswordDetail.xaml.cs  PasswordListPage.xaml  PasswordListPage.xaml.cs
ViewModels/: AddUpdatePasswordDetailViewModel.cs  PasswordListPageViewModel.cs
Views/: AddUpdatePasswordDetail.xaml  PasswordListPage.xaml  PasswordListPage.xaml.cs
